{
  "name": "express-with-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Pooja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
